eShopClient/Products/WorkItems/ProductManager/Views/ProductsListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxInf="clr-namespace:DXInfrastructure.DependencyProperties;assembly=DXInfrastructure"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Modules.Products.WorkItems.ProductManager.Views.ProductsListView"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxg:GridControl IsEnabled="{Binding IsEnabledExtended}" SelectionMode="Row" CurrentItem="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" dxInf:GridProperties.GenerateColumns="True" ItemsSource="{Binding ListItems}"  AutoGenerateColumns="None" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" AllowEditing="False" ShowTotalSummary="True" ShowFixedTotalSummary="True"/>
            </dxg:GridControl.View>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Total Items: {0}"/>
            </dxg:GridControl.TotalSummary>
        </dxg:GridControl>
        <dx:WaitIndicator DeferedVisibility="{Binding IsListLoading}" Content="Loading...">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Please Wait" FontSize="20"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>
    </Grid>
</UserControl>
